{
  "name": "pure-shell",
  "version": "0.0.2",
  "description": "Shell exersice using Purescript",
  "main": "index.js",
  "author": "Jihad D. Waspada",
  "license": "MIT",
  "private": false,
  "bin": {
    "pureshell": "bin/index.js"
  },
  "scripts": {
    "mkbin": "spago bundle-app -t bin/output.js",
    "dev": "spago build --watch --clear-screen",
    "test": "spago test",
    "build": "yarn mkbin && yarn unlink && yarn link"
  }
}
